spring.datasource.url=jdbc:postgresql://ec2-54-228-218-84.eu-west-1.compute.amazonaws.com:5432/d8psjtg20tjk61
spring.datasource.username=huvuajowsxzxga
spring.datasource.password=47fdcdf578d66f8a9974d24efef579bb5fb733f6f557a02887849b9a6005b0b6
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
